{
  "name": "color-utils",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "browserslist": [
    "last 3 Chrome versions",
    "safari 13"
  ],
  "engines": {
    "node": "^18",
    "pnpm": "^8"
  },
  "scripts": {
    "build": "tauri build",
    "build:macos:intel": "tauri build --target x86_64-apple-darwin",
    "build:macos:silicon": "tauri build --target aarch64-apple-darwin",
    "dev": "tauri dev",
    "lint:css": "stylelint src/**/*.css",
    "lint:css:fix": "stylelint --fix src/**/*.css",
    "lint:js": "xo **/*.js",
    "lint:js:fix": "xo **/*.js --fix",
    "start": "pnpm run dev",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.15",
    "alwan": "^1.4.0",
    "gsap": "^3.12.2",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "autoprefixer": "^10.4.16",
    "browserslist": "^4.22.1",
    "esbuild": "^0.19.5",
    "esbuild-plugin-browserslist": "^0.10.0",
    "eslint": "^8.52.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-sonarjs": "^0.22.0",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.3.0",
    "stylelint": "^15.11.0",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-use-nesting": "^4.1.0",
    "xo": "^0.56.0"
  }
}
